<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #root {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .text {
        font-size: 2em;
      }

      #compass {
        position: absolute;
        top: 20;
        right: 20;
        width: 10%;
      }

      #player-container {
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-width: 15px;
        border-style: solid;
        width: 35%;
        font-size: 10em;
        padding: 30px;
      }

      #player {
        width: 100%;
      }
    </style>
  </head>

  <body id="root">
    <img id="compass" src="compass.png" />
    <div id="player-container">
      <img id="player" src="pacman.png"/>
    </div>
    <div class="text">Press Arrow Keys to Move Around</div>
    <script src="min.js">
    </script>
  </body>
</html>
